# strokes-ncode

./: Ncode.sln
Ncode/: Function.cs  Ncode.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Ncode.Tests/: FunctionTest.cs  Ncode.Tests.csproj
Ncode/Properties/: Resources.Designer.cs
